server.port=80
spring.kafka.bootstrap-servers=hadoop102:9092
spring.kafka.producer.key-serilizer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serilizer=org.apache.kafka.common.serialization.StringSerializer
